.articles {
  background-color: $veryLightgray;
}

.article {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    @include breakpoint-up(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(lg) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 3px 10px rgba($color: #000000, $alpha: 0.15);
    background-color: $white;
    transition: all 150ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    height: 12.25rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;

    @include breakpoint-up(md) {
      padding: 1.875rem 1.5625rem;
    }
  }

  &__author {
    font-size: 0.625rem;
    margin-bottom: 0.75rem;
  }

  &__title {
    font-size: 1.0625rem;
    line-height: 1.2;
    color: $darkBlue;
    margin-bottom: 0.5rem;
  }

  &__desc {
    font-size: 0.8125rem;
  }
}
